<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables practice</title>
    <meta charset="utf-8">
    <style>
        
        table{
            border-collapse: collapse;
        }
        
        caption{
            background-color: lightgray;
        }

        th{
            background-color: black;
            color: white;
        }
        
        tr:nth-child(even) {
            
            background-color: gainsboro;
        }
        
        th, td {
            padding: 5px;
        }
        
        Body {
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
    
    
    </style>
</head>
<body>
<table border="1">

    <caption>
    Table Exercise 1
    </caption>
    <tr>
     <th rowspan="2">School Name</th>
     <th colspan="2">Years</th>
     <th rowspan="2">Degree Awarded</th>
    </tr>
    
    <tr>
     <th>Start</th>
     <th>End</th>
    </tr>
    
    <tr>
     <td>Colegio Jesus Del Nazaret</td>
     <td>2000</td>
     <td>2010</td>
     <td>N/A</td>
    </tr>
    
    <tr>
     <td>North Crowley Highschool</td>
     <td>2011</td>
     <td>2014</td>
     <td>Highschool Diploma</td>
    </tr>
    
    <tr>
        <td>Tarrant County College</td>
        <td>2014</td>
        <td>2016</td>
        <td>Associates of Art</td>
    </tr>
    
    <tr>
        <td>Smash Academy</td>
        <td>2001</td>
        <td>never</td>
        <td>Smash Rookie</td>
    </tr>
    
    <tr>
        <td>VGC Tech 101</td>
        <td>2013</td>
        <td>present</td>
        <td>Fighting game afficionado</td>
    </tr>
    </table>
    </body>
</html>