<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Practice 2</title>
    <meta charset="utf-8">
	<style>
        
        body{
            font-family: Verdana, Verdana, Geneva, sans-serif;
            font-size: 16px;
        }
        
        
        table{
            border-collapse: collapse;
            margin: 0px auto;
        }
        caption{
            background-color: gray;
            color: white;
        }
        
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        
        th {
            font-weight: bold;
            text-align: right;
        }
        
        tr:nth-child(4n+1) th:first-child{
            text-align: center;
            padding: 0 30px;
        }
        
    </style>
</head>
<body>
    <table>
    
    <caption>Table Exercise 2</caption>
    
    <tr>
        <th rowspan="4">Texas</th>
        <th>Admission to Union:</th>
        <td>December 29, 1845</td>
    </tr>
        
    <tr>
        <th>Capital:</th>
        <td>Austin</td>
    </tr>
    
    <tr>
        <th>State Flower:</th>
        <td>Bluebonnet</td>
    </tr>
        
    <tr>
        <th>State Animal:</th>
        <td>Armadillo</td>
    </tr>
    
    <tr>
        <th rowspan="4">Georgia</th>
        <th>Admission to Union:</th>
        <td>July 15, 1870 (Restored to the Union)</td>
    </tr>
        
    <tr>
        <th>Capital:</th>
        <td>Atlanta</td>
    </tr>
    
    <tr>
        <th>State Flower:</th>
        <td>Cherokee Rose</td>
    </tr>
        
    <tr>
        <th>State Animal:</th>
        <td>White-Tailed deer</td>
    </tr>
    
    <tr>
        <th rowspan="4">Colorado</th>
        <th>Admission to Union:</th>
        <td>August 1, 1876</td>
    </tr>
        
    <tr>
        <th>Capital:</th>
        <td>Denver</td>
    </tr>
    
    <tr>
        <th>State Flower:</th>
        <td>Colorado Blue Columbine</td>
    </tr>
        
    <tr>
        <th>State Animal:</th>
        <td>Rocky Mountain bighorn sheep</td>
    </tr>
    </table>
    </body>
</html>